<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="untitled tile sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[All.png]]></ImageSource>
      <Alignment SheetSize="12 x 27" TileSize="48 x 48" Margin="32 x 16" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="Graphics" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="40 x 30" TileSize="48 x 48" />
      <TileArray>
        <Row>
          <Null Count="40" />
        </Row>
        <Row>
          <Null Count="40" />
        </Row>
        <Row>
          <Null Count="40" />
        </Row>
        <Row>
          <Null Count="40" />
        </Row>
        <Row>
          <Null Count="40" />
        </Row>
        <Row>
          <Null Count="39" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="194" BlendMode="Alpha" />
        </Row>
        <Row>
          <Null Count="37" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
        </Row>
        <Row>
          <Null Count="36" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="2" />
        </Row>
        <Row>
          <Null Count="22" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="3" />
        </Row>
        <Row>
          <Null Count="22" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="8" />
        </Row>
        <Row>
          <Null Count="22" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="3" />
        </Row>
        <Row>
          <Null Count="10" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="195" BlendMode="Alpha" />
          <Null Count="10" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="3" />
        </Row>
        <Row>
          <Null Count="22" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="3" />
        </Row>
        <Row>
          <Null Count="11" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="195" BlendMode="Alpha" />
          <Null Count="23" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="3" />
        </Row>
        <Row>
          <Null Count="27" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="5" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
        </Row>
        <Row>
          <Null Count="25" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="8" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="2" />
        </Row>
        <Row>
          <Null Count="23" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="6" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="2" />
        </Row>
        <Row>
          <Null Count="21" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="8" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="2" />
        </Row>
        <Row>
          <Null Count="20" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="16" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
        </Row>
        <Row>
          <Null Count="18" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="9" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="8" />
          <Static Index="194" BlendMode="Alpha" />
        </Row>
        <Row>
          <Null Count="16" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="10" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="9" />
          <Static Index="194" BlendMode="Alpha" />
        </Row>
        <Row>
          <Null Count="27" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="12" />
        </Row>
        <Row>
          <Null Count="27" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="7" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="24" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="194" BlendMode="Alpha" />
        </Row>
        <Row>
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="22" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="2" />
        </Row>
        <Row>
          <Null Count="25" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="194" BlendMode="Alpha" />
        </Row>
        <Row>
          <Null Count="24" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="5" />
        </Row>
        <Row>
          <Null Count="3" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="3" />
        </Row>
        <Row>
          <Null Count="2" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="12" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="6" />
        </Row>
        <Row>
          <Null Count="2" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="12" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="194" BlendMode="Alpha" />
          <Static Index="194" BlendMode="Alpha" />
          <Null Count="7" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>